# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 26.03.2016 15:58:17

newmtl Ruins_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ruins_01.jpg
	map_Kd ruins_01.jpg

newmtl Ruins_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ruins_02.jpg
	map_Kd ruins_02.jpg

newmtl Window_Frames
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000
	map_Ka window_frames.jpg
	map_Kd window_frames.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl Sidewalk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sidewalk.jpg
	map_Kd sidewalk.jpg

newmtl Floorboards
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka floor_boards.jpg
	map_Kd floor_boards.jpg

newmtl Foundation
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka foundations.jpg
	map_Kd foundations.jpg
