Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        DiffuseMap : WrapRepeat_S WrapRepeat_T MinNearestNoMipMaps MagNearest "Models/npc/Mage.png"
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 50.0
        NumberOfBones : 50
        LightMap : Flip Models/npc/Mage.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
