Material Spider : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        UseMaterialColors : false
        Ambient : 1.0 1.0 1.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        Specular : 0.1 0.1 0.1 1.0
        Shininess : 60.0
        ParallaxHeight : 0.05
        LightMap : Flip Models/hostile/spider/Spinnen_Bein_tex.jpg
        NumberOfBones : 50
        HardwareShadows : false
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
