  
  private Future loadFuture = null;
    private final ScheduledThreadPoolExecutor exec = new ScheduledThreadPoolExecutor(2);
    private float progress = 0;

                    enqueue(new Callable() {

                        @Override
                        public Object call() throws Exception {

                            progress += tpf;
                            return null;
                        }
                    });


    @SuppressWarnings("Convert2Lambda")
    Callable<Void> loadingCallable = new Callable<Void>() {
        @Override
        public Void call() {
            stateManager.attach(new GameRunningState(app));
            return null;
        }
    };

loadFuture = exec.submit(loadingCallable);
            if (loadFuture.isDone()) {

            }

                    enqueue(new Callable() {

                        @Override
                        public Object call() throws Exception {

                            progress += tpf;
                            return null;
                        }
                    });

////////////////////////////////////////////////////

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nifty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nifty-gui.lessvoid.com/nifty-gui" xsi:schemaLocation="https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd">
    <useControls filename="nifty-default-controls.xml"/>
    <useStyles filename="nifty-default-styles.xml"/>
    <screen id="start" controller="mygame.Main">
        <layer id="startLayer" childLayout="absolute">
            <control name="button" id="StartButton" visibleToMouse="true" x="122" y="300" valign="center" label="Start" align="center">
                <interact onClick="switchGameState()"/>
            </control>
            <control name="button" id="OptionsButton" visibleToMouse="true" x="122" y="330" valign="center" label="Options" align="center">
                <interact onClick="switchOptionsState()"/>
            </control>
        </layer>
    </screen>
</nifty>

///////////////////////////////////////////////////////////////////////

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nifty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://nifty-gui.lessvoid.com/nifty-gui" xsi:schemaLocation="https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd https://raw.githubusercontent.com/void256/nifty-gui/1.4/nifty-core/src/main/resources/nifty.xsd">
    <useControls filename="nifty-default-controls.xml"/>
    <useStyles filename="nifty-default-styles.xml"/>
    <screen id="start" controller="mygame.Main">
        <layer id="GLayer0" childLayout="absolute">
            <control name="label" id="GLabel9" width="56px" x="23" y="485" text="Bloom" font="aurulent-sans-16.fnt" height="33px"/>
            <control name="label" id="GLabel10" width="100px" x="19" y="408" text="Anisotropy" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="radioButton" id="GRadioButton3" x="151" y="426"/>
            <control name="radioButton" id="GRadioButton2" width="4%" x="151" y="356" height="4%"/>
            <control name="radioButton" id="GRadioButton1" width="4%" x="148" y="299" height="4%"/>
            <control name="radioButton" id="GRadioButton4" x="156" y="485"/>
            <control name="label" id="GLabel11" width="142px" x="338" y="303" text="LightScattering" font="aurulent-sans-16.fnt" height="26px"/>
            <control name="radioButton" id="GRadioButton6" x="495" y="302"/>
            <control name="label" id="GLabel12" width="59px" x="353" y="391" text="Water" font="aurulent-sans-16.fnt" height="42px"/>
            <control name="radioButton" id="GRadioButton7" x="501" y="393"/>
            <control name="radioButton" id="GRadioButton9" x="502" y="356"/>
            <control name="label" id="GLabel14" width="100px" x="353" y="346" text="Dynamic Sky" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="radioButton" id="GRadioButton8" x="502" y="442"/>
            <control name="label" id="GLabel15" width="100px" x="346" y="481" text="Weather" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="label" id="GLabel13" width="46px" x="356" y="446" text="Fog" font="aurulent-sans-16.fnt" height="36px"/>
            <control name="radioButton" id="GRadioButton10" x="499" y="492"/>
            <control name="label" id="GLabel8" width="126px" x="19" y="304" text="GlobalLight" font="aurulent-sans-16.fnt" height="27px"/>
            <control name="label" id="GLabel7" width="82px" x="42" y="356" text="Shadows" font="aurulent-sans-16.fnt" height="35px"/>
            <control name="label" id="GLabel4" width="100px" x="33" y="238" text="VSync" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="radioButton" id="GRadioButton0" x="157" y="248"/>
            <control name="label" id="GLabel4Cloned(83)" width="100px" x="348" y="243" text="Fullscreen" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="radioButton" id="GRadioButton0Cloned(85)" x="500" y="251"/>
            <control name="horizontalSlider" id="GHSlider1" width="174px" x="26" y="196" height="36px"/>
            <control name="label" id="GLabel6" visibleToMouse="true" width="56px" x="268px" y="144px" text="2X" font="aurulent-sans-16.fnt" height="33px"/>
            <control name="label" id="GLabel5" width="100px" x="37" y="160" text="Antialiasing" font="aurulent-sans-16.fnt" height="50px"/>
            <control name="horizontalSlider" id="GHSlider0" width="217px" x="330" y="192" height="34px"/>
            <control name="label" id="GLabel2" width="100px" x="392" y="160" text="1024 x 768" font="aurulent-sans-16.fnt" height="50px"/>
                <control name="button" id="OptionsButton" visibleToMouse="true" x="122" y="330" label="return">
                    <interact onClick="switchOptionsState()"/>
                </control>
        </layer>
    </screen>
</nifty>
