info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Lato.png"
chars count=255
char id=0    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=8    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=18    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=28    y=4    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=42    y=4    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=55    y=4    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=57    y=4    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=62    y=4    width=4    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=66    y=4    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=72    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=82    y=4    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=86    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=91    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=94    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=102    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=112    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=121    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=131    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=141    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=151    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=160    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=170    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=180    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=190    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=200    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=203    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=206    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=214    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=223    y=4    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=230    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=238    y=4    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=0    y=26    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=13    y=26    width=10    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=23    y=26    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=35    y=26    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=47    y=26    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=56    y=26    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=65    y=26    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=78    y=26    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=90    y=26    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=93    y=26    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=100    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=111    y=26    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=119    y=26    width=15    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=134    y=26    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=146    y=26    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=160    y=26    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=170    y=26    width=15    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=185    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=196    y=26    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=205    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=216    y=26    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=227    y=26    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=0    y=48    width=19    height=22    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=88    x=19    y=48    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=31    y=48    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=43    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=54    y=48    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=58    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=66    y=48    width=4    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=70    y=48    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=79    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=87    y=48    width=4    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=91    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=99    y=48    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=108    y=48    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=117    y=48    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=126    y=48    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=135    y=48    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=142    y=48    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=151    y=48    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=159    y=48    width=3    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=162    y=48    width=5    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=167    y=48    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=175    y=48    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=177    y=48    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=190    y=48    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=198    y=48    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=208    y=48    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=217    y=48    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=226    y=48    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=232    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=240    y=48    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=247    y=48    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=0    y=70    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=9    y=70    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=23    y=70    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=32    y=70    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=42    y=70    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=50    y=70    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=55    y=70    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=57    y=70    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=62    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=71    y=70    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=71    y=70    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=74    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=83    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=94    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=103    y=70    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=113    y=70    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=115    y=70    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=124    y=70    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=131    y=70    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=146    y=70    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=152    y=70    width=7    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=159    y=70    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=168    y=70    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=173    y=70    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=188    y=70    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=194    y=70    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=201    y=70    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=211    y=70    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=217    y=70    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=223    y=70    width=5    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=228    y=70    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=239    y=70    width=12    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=251    y=70    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=0    y=92    width=4    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=4    y=92    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=9    y=92    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=16    y=92    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=22    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=35    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=48    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=61    y=92    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=69    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=82    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=95    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=108    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=121    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=134    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=147    y=92    width=16    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=163    y=92    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=175    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=184    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=193    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=202    y=92    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=211    y=92    width=5    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=216    y=92    width=5    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=221    y=92    width=7    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=228    y=92    width=7    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=235    y=92    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=0    y=114    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=12    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=26    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=40    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=54    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=68    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=82    y=114    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=91    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=105    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=116    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=127    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=138    y=114    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=149    y=114    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=161    y=114    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=171    y=114    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=180    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=188    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=196    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=204    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=212    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=220    y=114    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=228    y=114    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=242    y=114    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=0    y=136    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=9    y=136    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=18    y=136    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=27    y=136    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=36    y=136    width=5    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=41    y=136    width=4    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=45    y=136    width=6    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=51    y=136    width=6    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=57    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=67    y=136    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=75    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=85    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=95    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=105    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=115    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=125    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=135    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=145    y=136    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=153    y=136    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=161    y=136    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=169    y=136    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=177    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=187    y=136    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=196    y=136    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=206    y=136    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
