Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        BackfaceShadows : false
        NormalMap : Models/starship/textures/Luminaris_Normal.tga.png
        SpecularMap : Models/starship/textures/Luminaris_Specular.tga.png
        DiffuseMap : Models/starship/textures/Luminaris_Diffuse.tga.png
        LightMap : Models/starship/textures/Luminaris_Diffuse.tga.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
