Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64000005 0.64000005 0.64000005 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 1.0 1.0 1.0 1.0
        BackfaceShadows : false
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 75.0
        DiffuseMap : Flip Textures/ear1ccc2.jpg
        VertexLighting : false
        SteepParallax : false
        HardwareShadows : false
    }
    AdditionalRenderState {
      PointSprite Off
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
